source.xml=/usr/local/tomcat/webapps/ROOT/2008/source/xml/content/monatshefte

index.generate.xml=false
index.xslt=-
index.files.directory=-

proximity.search.words=10

#
# PRIMARY INDEX
primary.index.create=true
primary.index.analyzer=uk.ac.kcl.cch.ereuna.lucene.analysis.cyrillic.CyrillicAnalyzer
#primary.index.analyzer=uk.ac.kcl.cch.ereuna.lucene.analysis.el.DenudedGreekAnalyzer
primary.index.directory=/usr/local/tomcat/webapps/ROOT/WEB-INF/lucene/2008/index/cyrillic
primary.index.stop.words.file=

#
# SECONDARY INDEX
secondary.index.create=true
secondary.index.analyzer=org.apache.lucene.analysis.standard.StandardAnalyzer
secondary.index.directory=/usr/local/tomcat/webapps/ROOT/WEB-INF/lucene/2008/index/standard
secondary.index.stop.words.file=

#
# LOGGER PROPERTIES
# The logger output directory
logger.dir=/usr/local/tomcat/webapps/ROOT/WEB-INF/logs

# The detail of logger information. Options are: debug, info, warn, error
logger.level=info

# Format of the logger messages
logger.name=uk.ac.kcl.cch.hofmeister
logger.pattern=%d{dd-MM-yyyy HH:mm:ss} %p [%t] {%F} - %m%n
logger.date.pattern='.'EEE
