<?xml version="1.0" encoding="UTF-8"?>
<!--
  Executes a list search.
  
  @author
  @version $Id$ 
-->
<xsp:page language="java" 
  xmlns:xsp="http://apache.org/xsp" 
  xmlns:xsp-request="http://apache.org/xsp/request/2.0"
  xmlns:xsp-session="http://apache.org/xsp/session/2.0"
  create-session="true">
  
  <xsp:structure>
    <xsp:include>uk.ac.kcl.cch.ereuna.projects.hofmeister.HofmeisterIndexConstants</xsp:include>
    <xsp:include>uk.ac.kcl.cch.ereuna.projects.hofmeister.cocoon.helpers.IndexSearcherHelper</xsp:include>
  </xsp:structure>
  
  <search-results>
    <session-id><xsp:expr>request.getSession(true).getId()</xsp:expr></session-id>
    <xsp:logic>
      int hits = IndexSearcherHelper.listSearch(request, context, request.getSession(false));
      
      Integer rpp = (Integer) request.getSession(false).getAttribute(HofmeisterIndexConstants.RESULTS_PER_PAGE);
      int resperPage = HofmeisterIndexConstants.RESULTS_PER_PAGE_DEFAULT;
      
      if (rpp != null) {
      resperPage = rpp.intValue();
      }
      
      Integer max = (Integer) request.getSession(false).getAttribute(HofmeisterIndexConstants.MAX_RESULTS);
      int maxResults = HofmeisterIndexConstants.MAX_RESULTS_DEFAULT;
      
      if (max != null) {
      maxResults = max.intValue();
      }
    </xsp:logic>
    
    <search-link>list</search-link>
    <xsp:expr>IndexSearcherHelper.getParameters(true, context, request.getSession(false))</xsp:expr>
    <total><xsp:expr>hits</xsp:expr></total>
    <size><xsp:expr>max</xsp:expr></size>
    <xsp:expr>IndexSearcherHelper.listPage(1, resperPage, maxResults, context, request.getSession(false))</xsp:expr>
  </search-results>
</xsp:page>