server {
    listen 8001;
    server_name localhost;

    location = /robots.txt {
        alias /usr/share/nginx/robots.txt;
    }

    location /2008/Assets/ {
        alias /usr/share/nginx/Assets/;
    }

    location /Assets/ {
        alias /usr/share/nginx/Assets/;
    }

    location /2008/images/ {
        alias /usr/share/nginx/images/;
    }

    location /images/ {
        alias /usr/share/nginx/images/;
    }

    location /2008/redist/ {
        alias /usr/share/nginx/redist/;
    }

    location /redist/ {
        alias /usr/share/nginx/redist/;
    }
}
