<?xml version="1.0"?>
<!DOCTYPE DTDExtensions SYSTEM "ctm.dtd">
<DTDExtensions>
  <ElementPropertiesList>
    <GlobalPrettyPrintOptions>
      <NoPrettyPrinting/>
    </GlobalPrettyPrintOptions>
    <ElementProperties>
      <Name>accMat</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>acquisition</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>additional</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>additions</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>adminInfo</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>altName</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>argument</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>author</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>authority</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>availability</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>back</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>bibl</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>biblScope</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>binding</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>bindingDesc</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>birth</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>body</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>catDesc</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>category</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>cell</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>change</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>classCode</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>classDecl</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>closer</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>collation</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>collection</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>colophon</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>condition</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>country</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>creation</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>custEvent</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>custodialHist</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>date</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>dateline</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>death</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>decoNote</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>decoration</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>distributor</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>div</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>docAuthor</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>docDate</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>docTitle</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>edition</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>editionStmt</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>editor</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>editorialDecl</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>encodingDesc</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>epigraph</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>explicit</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>extent</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>figDesc</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>figure</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>fileDesc</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>foliation</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>form</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>front</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>funder</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>handDesc</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>handList</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>head</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>history</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>idno</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>imprint</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>incipit</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>institution</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>item</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>keywords</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>l</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>label</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>language</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>langUsage</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>layout</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>lg</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>list</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>listBibl</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>listPerson</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>locus</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>msContents</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>msDescription</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>msHeading</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>msIdentifier</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>msItem</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>msPart</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>msWriting</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>musicNotation</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>name</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>note</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>notesStmt</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>occupation</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>opener</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>origin</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>overview</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>p</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>persName</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>person</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>physDesc</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>principal</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>profileDesc</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>projectDesc</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>provenance</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>publicationStmt</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>publisher</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>pubPlace</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>q</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>recordHist</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>region</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>remarks</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>rendition</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>repository</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>residence</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>resp</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>respStmt</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>revisionDesc</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>row</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>rubric</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>salute</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>samplingDecl</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>seriesStmt</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>settlement</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>signed</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>source</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>sourceDesc</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>sponsor</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>stdVals</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>summary</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>support</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>surrogates</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>table</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>tagsDecl</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>tagUsage</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>taxonomy</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>TEI.2</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>teiHeader</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>term</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>text</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>textClass</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>textLang</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>title</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>titlePage</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>titlePart</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>titleStmt</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>trailer</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>watermarks</Name>
      <PrettyPrintOptions>
        <NewLineBeforeStartTag/>
        <NewLineBeforeEndTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
  </ElementPropertiesList>
</DTDExtensions>
